{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/view/view",
    "pages/wallet/list/list",
    "pages/wallet/single/single"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4EC245",
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "外卖云",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": "true"
  }
}